# CoupeTonArbre

./: .gitignore  CTA_context_diagramL2.puml  LICENSE  README.md
.github/workflows/: gradle.yml  main.yml
coupetonarbrebackend/: build.gradle  docker-compose.yml  settings.gradle
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/: CoupetonarbrebackendApplication.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/QuoteRequest/BusinessLayer/: QuoteRequestService.java  QuoteRequestServiceImpl.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/QuoteRequest/DataLayer/: QuoteRequest.java  QuoteRequestRepository.java  Service.java  Status.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/QuoteRequest/DataMapperLayer/: QuoteRequestDatesResponseMapper.java  QuoteRequestRequestMapper.java  QuoteRequestResponseMapper.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/QuoteRequest/PresentationLayer/: QuoteRequestController.java  QuoteRequestDatesResponseDTO.java  QuoteRequestRequestDTO.java  QuoteRequestResponseDTO.java  Service.java  Status.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/User/BusinessLayer/: ClientService.java  ClientServiceImpl.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/User/DataLayer/: Client.java  ClientRepository.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/User/DataMapperLayer/: ClientRequestMapper.java  ClientResponseMapper.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/User/PresentationLayer/: ClientController.java  ClientRequestDTO.java  ClientResponseDTO.java  UserController.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/User/utils/: EntityDTOUtil.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/configuration/csrf/: SpaCsrfToken.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/configuration/filters/: CsrfCustomFilter.java  ResponseHeadersFilter.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/configuration/security/: SpringSecurityConfigBean.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/configuration/security/controller/: Auth0Controller.java  SecurityController.java  SecurityControllerAdvice.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/configuration/security/exceptions/: AddingAdminFailed.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/configuration/security/models/: ErrorMessage.java  UserInfoResponse.java  UserRequest.java  UserResponse.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/configuration/security/service/: Auth0LoginService.java  Auth0ManagementService.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/utils/: HttpErrorInfo.java
coupetonarbrebackend/src/main/java/com/example/coupetonarbrebackend/utils/exceptions/: InvalidRequestException.java
coupetonarbrebackend/src/main/resources/: application.properties  application.yml  data-mysql.sql  gcp-credentials.json  schema-mysql.sql
coupetonarbrebackend/src/test/java/com/example/coupetonarbrebackend/: CoupetonarbrebackendApplicationTests.java
coupetonarbrebackend/src/test/java/com/example/coupetonarbrebackend/QuoteRequest/BusinessLayer/: QuoteRequestServiceImplUnitTest.java
coupetonarbrebackend/src/test/java/com/example/coupetonarbrebackend/QuoteRequest/DataMapperLayer/: QuoteRequestDatesResponseMapperUnitTest.java  QuoteRequestRequestMapperUnitTest.java  QuoteRequestResponseMapperUnitTest.java
coupetonarbrebackend/src/test/java/com/example/coupetonarbrebackend/QuoteRequest/PresentationLayer/: QuoteRequestControllerIntegrationTest.java  QuoteRequestControllerUnitTest.java  QuoteRequestRequestDTOTest.java  ServiceTest.java  StatusTest.java
coupetonarbrebackend/src/test/java/com/example/coupetonarbrebackend/User/BusinessLayer/: ClientServiceImplServiceUnitTest.java
coupetonarbrebackend/src/test/java/com/example/coupetonarbrebackend/User/DataLayer/: ClientRepositoryTest.java  ClientTest.java
coupetonarbrebackend/src/test/java/com/example/coupetonarbrebackend/User/DataMapperLayer/: ClientMapperUnitTest.java
coupetonarbrebackend/src/test/java/com/example/coupetonarbrebackend/User/PresentationLayer/: ClientControllerIntegrationTest.java  ClientControllerUnitTest.java  ClientResponseDTOTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
coupetonarbrebackend/src/test/java/com/example/coupetonarbrebackend/User/utils/: EntityDTOUtilTest.java
coupetonarbrefrontend/: Dockerfile  package-lock.json  package.json
coupetonarbrefrontend/cypress/e2e/: AddClient.js  AddClientByAdmin.cy.js  CreateQuoteRequestAdmin.cy.js  CreateQuoteRequestClient.cy.js  DeleteClientByClientId.cy.js  Footer.cy.js  GetAllClients.cy.js  GetClientById.cy.js  UpdateClient.cy.js  UpdateProfile.cy.js  adminAddClient.js  createClientProfile.cy.js  getClientProfile.cy.js
coupetonarbrefrontend/cypress/support/: commands.js
coupetonarbrefrontend/public/: index.html
coupetonarbrefrontend/src/: App.js  CommonStyles.css  index.css  index.js
coupetonarbrefrontend/src/components/: AccountsAdmin.jsx  AdminNavbar.jsx  AppointmentsAdmin.jsx  ClientNavbar.jsx  FeedbackAdmin.jsx  Footer.jsx  HomePage.jsx  MainNavbar.jsx  Navbar.jsx  Profile.jsx  QuotesAdmin.jsx
coupetonarbrefrontend/src/pages/: AccountsAdmin.jsx  AppointmentsAdmin.jsx  CreateQuoteRequestAdmin.jsx  CreateQuoteRequestClient.jsx  FeedbackAdmin.jsx  HomePage.jsx  Profile.jsx  QuotesAdmin.jsx  UpdateClientAdmin.jsx  UpdateProfile.jsx
coupetonarbrefrontend/src/security/: verifyRedirect.js
coupetonarbrefrontend/src/security/Components/: AuthProvider.js
coupetonarbrefrontend/src/styles/: AccountsAdmin.css  CreateQuoteRequest.css  Footer.module.css  FooterStyles.js  GlobalStyles.js  HomePage.css  Navbar.css  Navbar.module.css  Profile.css  UpdateClientAdmin.css
(+1 files in other folders)
