logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://mysql1/coupetonarbre-db
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect

