logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://mysql1/coupetonarbre-db
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
okta.oauth2.issuer=https://dev-4hcoszrtvq0f1jnk.us.auth0.com/
okta.oauth2.client-id=EIc8cVj2k1DY1My8oSpdgQhK8Utjk443
okta.oauth2.client-secret=0x5JbIMobCJMtBTvC-qvcz2CbXjSmuHoYSzj3TGXGgxAF0rdciJ19tdW_L39pLgF
okta.oauth2.groupsClaim=https://cta.com/roles

